@import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@800&family=Sofia+Sans+Condensed:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@800&family=Raleway:wght@200;400&family=Sofia+Sans+Condensed:ital,wght@1,300;1,500&display=swap');
:root {
  --primary-color: #4795EA;
  --second-color: #ffffff;
  --third-color: #410058;
  --reverse-color: black;
  --primary-dark-color: black;
  --second-dark-color: #232D3F;
  --reverse-dark-color: white;
}

@keyframes silverEffect {
  0% {
    filter: saturate(200%);
    background: linear-gradient(to bottom left, white 0%, rgb(209, 241, 252) 95%, white 0%);
    ;
  }

  10% {
    background: linear-gradient(to bottom left, white 0%, rgb(209, 241, 252) 85%, white 100%);
    ;
  }

  20% {
    background: linear-gradient(to bottom left, white 0%, rgb(209, 241, 252) 75%, white 100%);
    ;
  }

  30% {
    background: linear-gradient(to bottom left, white 0%, rgb(209, 241, 252) 65%, white 100%);
    ;
  }

  40% {
    background: linear-gradient(to bottom left, white 10%, rgb(209, 241, 252) 60%, white 100%);
    ;
  }

  50% {
    background: linear-gradient(to bottom left, white 10%, rgb(209, 241, 252) 50%, white 100%);
    ;
  }

  60% {
    background: linear-gradient(to bottom left,  white 10%, rgb(209, 241, 252) 45%, white 100%);
    ;
  }

  70% {
    background: linear-gradient(to bottom left,  white 0%, rgb(209, 241, 252) 35%, white 100%);
    ;
  }

  80% {
    background: linear-gradient(to bottom left,  white 0%, rgb(209, 241, 252) 25%, white 100%);
    ;
  }

  90% {
    background: linear-gradient(to bottom left,  white 0%, rgb(209, 241, 252) 15%, white 100%);
    ;
  }

  100% {
    background: linear-gradient(to bottom left,  white 0%, rgb(209, 241, 252) 0%, white 100%);
    filter: saturate(100%);
    ;
  }
}

@keyframes colorChange {
  0% {
    background: var(--primary-color)
  }
  50% {
    background: var(--reverse-color)
  }
  100% {
    background: var(--primary-color)
  }

}

@keyframes colorChange2 {
  0% {
    color: var(--primary-color)
  }
  50% {
    color: var(--reverse-color)
  }
  100% {
    color: var(--primary-color)
  }

}

@keyframes move {
  0% {
    left: -400px;
  }
  100% {
    left: 0;
  }
}

@keyframes colorChange3 {
  0% {
    color: rgb(217, 255, 141);
  }
  50% {
    color: rgb(83, 185, 0);
  }
  100% {
    color: rgb(217, 255, 141);
  }

}

@keyframes typing {
  0% {
    width: 0ch;
  }

  100% {
    width: 13ch;
  }
}

@keyframes blink {
  0% {
    border-right: solid 3px black;
  }

  25% {
    border-right: solid 3px rgb(97, 97, 97);
  }
  50% {
    border-right: solid 3px rgb(255, 255, 255);
  }
  75% {
    border-right: solid 3px rgb(97, 97, 97);
  }
  100% {
    border-right: solid 3px black;
  }
}

/*Reset*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style-type: none;
  max-width: 100%;
  font-family: 'Raleway', sans-serif;
}

body {
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  position: relative;
  width: 800px;
  max-width: 100%;
}

h1 {
  font-family: 'Martian Mono', monospace;
  padding: 2.5rem;
  max-width: 100%;
  margin: 2rem 1rem 1rem 1rem;
  text-align: center; 
  font-size: 2rem;
}

h2 {
  font-family: 'Martian Mono', monospace;
  padding: 2.5rem;
  max-width: 100%;
  margin: 1rem;
  text-align: center;
}

h3 {
  text-align: center;
  font-size: 2rem;
  color: var(--primary-color);
}

h4 {
  text-align: center;
  font-size: 24px;
  color: var(--primary-color);
  border-bottom: 1px solid var(--primary-color);
}

img {
  max-width: 100%;
  max-height: 100%;
  width: 70px;
  height: 70px;
}

legend {
  font-size: 20px;
  padding: 0 5px;
  margin-bottom: 20px;
}

/* Menu */
.menu {
  background-color: var(--second-color);
  position: fixed;
  z-index: 3;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100vw;
  height: 6rem;
  max-width: 100%;

  border-bottom: 2px var(--primary-color) solid;
}

.menu-area {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.menu a {
  display: block;
  font-size: 2rem;
  color: var(--primary-color);
  font-weight: 3rem;
  margin: 2rem;
  padding: 0 2rem;
  text-align: center;
  border-radius: 1rem;
}

.menu .whiteEffectMode:hover {
  animation: colorChange2 3s ease-in-out infinite;
  transition: all 200ms ease-in-out;
}

.menu .darkEffectMode:hover {
  animation: colorChange3 3s ease-in-out infinite;
  transition: all 200ms ease-in-out;
}

.menu ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-op li {
  position: relative;
}

.menu ul li a::after {
  content: '';
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  width: 0;
  height: 0.2rem;
  background: var(--primary-color);
  transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
  width: 50%;
  left: 25%;
  animation: colorChange 3s ease-in-out infinite;
  transition: all 200ms ease-in-out;
}

/*Dark Mode*/

.darkMode {
  margin-left: 20px;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  padding: 10px;

  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1;
}

/* .darkMode img {
  z-index: 1;
  width: 30px;
  cursor: pointer;
}

.whiteHover:hover {
  transition: all 500ms ease-in-out;
  background-color: rgb(41, 0, 111);
} */

.darkMode:hover {
  transition: all 1s ease-in-out;
  background: rgb(197, 197, 197);
}

/*Section 1*/
.sec1 {
  position: relative;
  min-height: 100vh;
  width: 100vw;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  padding: 2rem;
  background-color: var(--primary-color);
  color: var(--second-color);
}

.icons {
  display: flex;
  min-width: 10rem;
}

.icon-circle {
  width: 5rem;
  height: 5rem;
  margin: 1rem 2rem 1rem 0rem;
  padding: 0.5rem;
  background-color: white;
  border-radius: 20%;
}

.icon-circle:hover {
  transform: scale(1.4);  
  transition: all 200ms ease-in-out;
  cursor: pointer;
}

.name {
  font-family: 'Martian Mono', monospace, sans-serif;
  font-size: 2.5rem;
  min-width: 70rem;
}

.content {
  font-family: 'Martian Mono', monospace, sans-serif;
  font-size: 7rem;
  white-space: nowrap;
  width: fit-content;
  overflow: hidden;
  animation: typing 1s steps(13), blink 1s infinite;
}


/*sec2*/
.sec2 {
  min-height: 100vh;
  width: 100vw;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
  padding: 2rem;

  font-family: 'Raleway', sans-serif;
  background-color: var(--second-color);
  color: var(--primary-color);
}

.content-bio {
  max-width: 70rem;
  margin: auto;
  font-size: 2rem;

  padding-bottom: 1rem;
}

.doc {
  min-width: 30rem;
  height: 20rem;

  border: 0.5rem var(--primary-color) outset;
  border-radius: 10%;
  border-top-left-radius: 30%;
  border-bottom-right-radius: 30%;
  margin: 2.5rem;
  padding: 2rem;
  transition: all 500ms ease-out;

  display: flex;
  flex-direction: column;
  justify-content: space-around;

  background-color: var(--second-color);
  color: var(--primary-color);
  filter: saturate(200%);
}

.doc .area2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.doc p {
  font-size: 1.5rem;
}

.doc img {
  position: absolute;
  top: 10rem;
  right: 2rem;
  width: 5rem;
}

.doc:hover {
  transform: scale(1.1);
  cursor: pointer;
  animation: color3 200ms ease-in-out;;
  transition: all 100ms ease-in-out;

  overflow: hidden;
}

.silver:hover {
  animation: silverEffect 600ms ease-in-out;
}

.right, .left {
  background-color: var(--primary-color);
  border-radius: 50%;
  width: 100px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.img-arrow {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right:hover, .left:hover {
  cursor: pointer;
  background-color: var(--third-color);
}

.cert {
  width: 85rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 1rem;
  overflow: hidden;  
}

.cert button {
  height: 5rem;
  width: 5rem;
}

.left {
  rotate: 180deg;
}

.certificados {
  width: 120rem;
  display: flex;
  overflow: hidden;
  align-items: center;
}


/*sec3*/

.sec3 {
  position: relative;
  min-height: 100vh;
  width: 100vw;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  padding: 2rem;
  background-color: var(--second-color);
  color: var(--primary-color);
}

.title-project {
  margin-top: 5rem;
}

.area {
  width: 35rem;
  height: 100%;
  border-radius: 10%;
  overflow: hidden;
  border: solid 2px #ffffff74;
  background-color: rgba(0, 0, 0, 0.539);
}

.over {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  margin-bottom: 7rem;
  gap: 2rem;

  padding: 20px;
}


.overText {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}



.area .app {
  position: relative;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  background-color: var(--primary-color);
}

.app-bio {
  max-width: 100rem;
  text-align: center;
  font-size: 2rem;
  padding-bottom: 1rem;

  margin: 30px 0 0 0;
}

.but {
  display: none;
  animation: move 300ms ease-in;
}

.app:hover .but {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app:hover::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 70%;
  background-color: rgba(184, 184, 184, 0.557);
  z-index: 1;
  animation: move 300ms ease-in-out;
  border-top-right-radius: 10%;
  border-top-left-radius: 10%;
}


.but button {
  width: 130px;
  height: 60px;
  border-radius: 20px;
  text-align: center;
  font-size: 18px;
  margin: 20px;
  z-index: 2;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-weight: bold;
  cursor: pointer;
  animation: hid 300ms ease-in;
}

.but button:hover {
 background-color: black;
 color: white;
}

.gridOn {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

.image-app {
  position: relative;
  width: 100%;
  height: 250px;
}

.image-app img {
  width: 100%;
  height: 100%;
  padding: 40px;
  border-radius: 50px;
}

.description-app {
  background-color: var(--second-color);

  display: flex;
  align-items: center;
  justify-content: center;
}

.description-app p {
  color: var(--second-color);
  text-align: center;
  font-weight: bold;
}


.description-app img {
  border-radius: 10px;
  background-color: lightblue;
  margin: 10px;

  max-width: 60px;
  max-height: 60px;
}

.button-app {
  background-color: gray;
}



/*sec4*/

.form-flex {
  max-width: 100%;
}

.form-group {
  display: flex;
  flex-direction: column;
  min-width: 500px;
  max-width: 100%;
}

.form-group label {
  display: block;
  margin: 5px;
  max-width: 100%;
  font-size: 16px;
}

.form-group input, .form-group textarea {
  display: flex;
  margin: 0px 5px 5px;
  font-size: 16px;
  padding: 5px;
  border: none;
  max-width: 100%;
}

.form-group input:focus, .form-group textarea:focus {
  box-shadow: 2px 2px 2px 0.5px gold;
  border: none;
}

.submit {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;

}

.form-group button {
  display: flex;
  align-items: center;
  justify-content: center;;
  width: 200px;
  height: 50px;
  background-color: white;
  font-size: 26px;
  border-radius: 20px;

  cursor: pointer;
}

.footer {
  text-align: center;
  font-size: 20px;
  background: linear-gradient(to left, var(--primary-color) 10%, rgb(0, 0, 0) 50%, var(--primary-color) 90%);
  color: white;
  font-style: italic;
  width: 100%;
}

#More {
  display: flex;
  align-self: center;
  justify-content: space-between;
}

@media (max-width: 800px) {

  #Home .content-sec1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .content {
    font-size: 40px;
  }

  .content-bio {
    width: 100%;
    font-size: 14px;
  }

  .cert {
    width: 500px;
    margin: auto auto;
  }

  .right, .left {
    width: 200px;
  }

  .over {
    grid-template-columns: 1fr;
  }

  .overText {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .menu a {
    font-size: 14px;
    margin: 0.2px
  }

  .darkMode {
    display: none;
  }

  .form-group {
    min-width: 300px;
  }


}